# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[mypy]
pretty = True
python_version = 3.8
mypy_path = $MYPY_CONFIG_FILE_DIR/src:$MYPY_CONFIG_FILE_DIR/lib:$MYPY_CONFIG_FILE_DIR/tests/unit
follow_imports = normal
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
show_traceback = True
show_error_codes = True

# Enable PEP 420 packages
namespace_packages = True

# Have mypy locate packages without any __init__.py
explicit_package_bases = True

check_untyped_defs = True

allow_redefinition = True

# Ignore libraries that do not have type hint nor stubs, to avoid errors such as:
# error: Skipping analyzing "ops.charm": found module but no type hints or library stubs  [import]

[mypy-ops.*]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-flatten_json.*]
ignore_missing_imports = True
