#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=/home/tux/charms/alertmanager-operator/requirements.snapshot requirements.txt
#
anyio==3.5.0
    # via httpcore
certifi==2021.10.8
    # via
    #   httpcore
    #   httpx
charset-normalizer==2.0.11
    # via httpx
h11==0.12.0
    # via httpcore
httpcore==0.14.7
    # via httpx
httpx==0.22.0
    # via lightkube
idna==3.3
    # via
    #   anyio
    #   rfc3986
lightkube==0.10.1
    # via -r requirements.txt
lightkube-models==1.23.1.4
    # via
    #   -r requirements.txt
    #   lightkube
ops @ https://github.com/canonical/operator/archive/refs/heads/main.zip
    # via -r requirements.txt
pyyaml==6.0
    # via
    #   -r requirements.txt
    #   lightkube
    #   ops
rfc3986[idna2008]==1.5.0
    # via httpx
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
