# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, static, unit, integration

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
lib_path = {toxinidir}/lib/charms/alertmanager_k8s/
all_path = {[vars]src_path} {[vars]tst_path} {[vars]lib_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
passenv =
  PYTHONPATH
  HOME
  PATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
commands =
    # pflake8 wrapper suppports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:static]
description = Run static analysis checks
deps =
    -r{toxinidir}/requirements.txt
    mypy
    types-PyYAML
    pytest
    pytest-operator
    juju
    types-setuptools
    types-toml
commands =
    mypy {[vars]all_path} {posargs}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    coverage
    -r{toxinidir}/requirements.txt
commands =
    coverage run \
      --source={[vars]src_path},{[vars]lib_path} \
      -m pytest -v --tb native {posargs} {[vars]tst_path}/unit
    coverage report

[testenv:integration]
description = Run integration tests
deps =
    git+https://github.com/juju/python-libjuju.git
    pytest
    git+https://github.com/charmed-kubernetes/pytest-operator.git
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:integration-lma]
description = Run lma bundle integration tests
allowlist_externals =
    charmcraft
    git
    rm
deps =
    # deps from lma-bundle
    jinja2
    git+https://github.com/juju/python-libjuju.git
    pytest
    git+https://github.com/charmed-kubernetes/pytest-operator.git
tmpdir = /tmp/pseudo_random/scf3u8/in_lieu_of_mktemp_d
commands =
    charmcraft pack --project-dir {toxinidir}
    git clone -b feature/integration_tests --single-branch --depth=1 https://github.com/canonical/lma-light-bundle.git {[testenv:integration-lma]tmpdir}
    {[testenv:integration-lma]tmpdir}/render_bundle.py {[testenv:integration-lma]tmpdir}/bundle-testing.yaml.j2 ./bundle-testing.yaml \
      --alertmanager={toxinidir}/alertmanager-k8s_ubuntu-20.04-amd64.charm

    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[testenv:integration-lma]tmpdir}/tests/integration

    # cleanup
    rm -rf {[testenv:integration-lma]tmpdir}
    rm ./bundle-testing.yaml

[testenv:integration-delme]
description = Run lma bundle integration tests with local charms
allowlist_externals =
    charmcraft
    git
    rm
deps =
    # deps from lma-bundle
    jinja2
    git+https://github.com/juju/python-libjuju.git
    pytest
    git+https://github.com/charmed-kubernetes/pytest-operator.git
tmpdir = /tmp/pseudo_random/scf3u8/in_lieu_of_mktemp_d
commands =
    charmcraft pack --project-dir {toxinidir}
    git clone -b feature/integration_tests --single-branch --depth=1 https://github.com/canonical/lma-light-bundle.git {[testenv:integration-lma]tmpdir}
    {[testenv:integration-lma]tmpdir}/render_bundle.py {[testenv:integration-lma]tmpdir}/bundle-testing.yaml.j2 ./bundle-testing.yaml \
      --alertmanager={toxinidir}/alertmanager-k8s_ubuntu-20.04-amd64.charm \
      --prometheus=./../prometheus-operator/prometheus-k8s_ubuntu-20.04-amd64.charm \
      --grafana=./../grafana-operator/grafana-k8s_ubuntu-20.04-amd64.charm \
      --tester=./../prometheus-tester/prometheus-tester_ubuntu-20.04-amd64.charm

    pytest -v --tb native --log-cli-level=INFO -s {posargs} {[testenv:integration-lma]tmpdir}/tests/integration

    # cleanup
    rm -rf {[testenv:integration-lma]tmpdir}
    rm ./bundle-testing.yaml
