# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, static, unit

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{toxinidir}/src
  PYTHONBREAKPOINT=ipdb.set_trace
passenv =
  PYTHONPATH
  HOME
  PATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {toxinidir}/src/. {toxinidir}/tests/. {toxinidir}/lib/charms/alertmanager_k8s/.
    black {toxinidir}/src {toxinidir}/tests {toxinidir}/lib/charms/alertmanager_k8s

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
commands =
    pflake8 {toxinidir}/src {toxinidir}/tests {toxinidir}/lib/charms/alertmanager_k8s
    isort --check-only --diff {toxinidir}/src/. {toxinidir}/tests/. {toxinidir}/lib/charms/alertmanager_k8s/.
    black --check --diff {toxinidir}/src {toxinidir}/tests {toxinidir}/lib/charms/alertmanager_k8s

[testenv:static]
description = Run static analysis checks
deps =
    -r{toxinidir}/requirements.txt
    mypy
    types-PyYAML
    pytest
    pytest-operator
    juju
    types-setuptools
    types-toml
commands =
    mypy {toxinidir}/src/charm.py {posargs}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    coverage
    -r{toxinidir}/requirements.txt
commands =
    coverage run -m pytest -v --tb native {posargs} {toxinidir}/tests/unit
    coverage report
