# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, static-{charm,lib}, unit, scenario

[vars]
src_path = {toxinidir}/src
tst_path = {toxinidir}/tests
lib_path = {toxinidir}/lib/charms/alertmanager_k8s
all_path = {[vars]src_path} {[vars]tst_path} {[vars]lib_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  HOME
  PATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    ruff
commands =
    ruff --fix {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    ruff
    codespell
commands =
    codespell {[vars]lib_path}
    codespell . --skip .git --skip .tox --skip build --skip lib --skip venv --skip .mypy_cache
    ruff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:static-{charm,lib}]
description = Run static analysis checks
deps =
    pyright
    charm: -r{toxinidir}/requirements.txt
    lib: ops
    pydantic < 2.0  # from alertmanager_k8s.v1.alertmanager_dispatch
setenv =
    PYRIGHT_PYTHON_FORCE_VERSION = latest
commands =
    charm: pyright {[vars]src_path} {posargs}
    lib: pyright --pythonversion 3.5 {[vars]lib_path} {posargs}
    lib: /usr/bin/env sh -c 'for m in $(git diff main --name-only {[vars]lib_path}); do if ! git diff main $m | grep -q "+LIBPATCH\|+LIBAPI"; then echo "You forgot to bump the version on $m!"; exit 1; fi; done'
allowlist_externals = /usr/bin/env

[testenv:reqs]
description = Check for missing or unused requirements
deps =
    -r{toxinidir}/requirements.txt
    pip-check-reqs
    # pip-check-reqs does not yet work with recent pip
    pip<=21.1.3
commands =
    pip-missing-reqs {toxinidir}/src {toxinidir}/lib --requirements-file={toxinidir}/requirements.txt
    pip-extra-reqs {toxinidir}/src {toxinidir}/lib --requirements-file={toxinidir}/requirements.txt

[testenv:unit]
description = Run unit tests
passenv =
  PYTHONPATH
deps =
    pytest
    coverage[toml]
    deepdiff
    hypothesis
    validators>=0.21.2
    -r{toxinidir}/requirements.txt
    pydantic < 2.0  # from traefik_k8s.v2.ingress
    cosl
commands =
    coverage run \
      --source={[vars]src_path},{[vars]lib_path} \
      -m pytest -v --tb native --log-cli-level=INFO -s {posargs} {[vars]tst_path}/unit
    coverage report

[testenv:scenario]
description = Scenario tests
deps =
    pytest
    pydantic < 2
    ops-scenario
    ops
    cosl
    -r{toxinidir}/requirements.txt
    pydantic < 2.0  # from traefik_k8s.v2.ingress
commands =
    pytest -v --tb native {[vars]tst_path}/scenario --log-cli-level=INFO -s {posargs}

[testenv:interface]
description = Run interface tests
deps =
    pytest
    ops-scenario
    pytest-interface-tester > 0.3
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native {[vars]tst_path}/interface --log-cli-level=INFO -s {posargs}

[testenv:integration]
description = Run integration tests
deps =
    deepdiff
    juju
    pytest
    pytest-operator
    pytest-httpserver
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:integration-bundle]
description = Run cos-lite bundle integration tests but with alertmanager built from source
bundle_dir = {envtmpdir}/cos-lite-bundle
deps =
    # deps from cos-lite bundle - these are needed here because running pytest on the bundle
    jinja2
    juju
    pytest
    pytest-operator
allowlist_externals =
    git
commands =
    git clone --single-branch --depth=1 https://github.com/canonical/cos-light-bundle.git {[testenv:integration-bundle]bundle_dir}
    # run pytest on the integration tests of the cos-lite bundle, but override alertmanager with
    # path to this source dir
    pytest -v --tb native --log-cli-level=INFO -s --alertmanager={toxinidir} {posargs} {[testenv:integration-bundle]bundle_dir}/tests/integration
