# Based on https://awesome-prometheus-alerts.grep.to/rules.html#prometheus-self-monitoring-1
groups:
- name: AlertmanagerJobMissing
  rules:
  - alert: AlertmanagerJobMissing
    expr: absent(up{})
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: Alertmanager job in model {{ $labels.juju_model }} missing.
      description: |
        Unknown scrape status for application {{ $labels.juju_application }} of charm type {{ $labels.juju_charm }} in model {{ $labels.juju_model }}

