# Based on https://awesome-prometheus-alerts.grep.to/rules.html#prometheus-self-monitoring-1
groups:
- name: AlertmanagerConfigurationReloadFailure
  rules:
  - alert: AlertmanagerConfigurationReloadFailure
    expr: alertmanager_config_last_reload_successful{} != 1
    for: 0m
    labels:
      severity: warning
    annotations:
      summary: Alertmanager configuration reload failure (application {{ $labels.juju_application }} in model {{ $labels.juju_model }})
      description: |
        Alertmanager configuration reload error
        VALUE = {{ $value }}
        LABELS = {{ $labels }}
