# Based on https://awesome-prometheus-alerts.grep.to/rules.html#prometheus-self-monitoring-1
groups:
- name: AlertmanagerJobMissing
  rules:
  - alert: AlertmanagerJobMissing
    expr: absent(up{})
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: Alertmanager job in model {{ $labels.juju_model }} missing.
      description: |
        `Up` status missing for application {{ $labels.juju_application }} in model {{ $labels.juju_model }}. 
        This can mean that the collector scraping metrics from this charm has been unable to remote write its collected metrics into Prometheus.
        Oftentimes, when the collector is failing to remote write the collected metrics, the HostMetricsMissing alert for it will also be triggered.
        Please check the collector's logs and ensure it is able to successfully hit the Prometheus remote write endpoint.

