groups:
- name: AlertmanagerNotificationsFailed
  rules:
  - alert: AlertmanagerNotificationsFailed
    expr: rate(alertmanager_notifications_failed_total{integration=~".*"}[5m]) > 0
    for: 0m
    labels:
      severity: warning
    annotations:
      summary: Alertmanager notifications failure (application {{ $labels.juju_application }} in model {{ $labels.juju_model }})
      description: |
        Alertmanager notifications failure
        VALUE = {{ $value }}
        LABELS = {{ $labels }}
